<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="08 Modification Queries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL-NUG:SQL-NUG\Administrator">
          <Created>2017-10-25T10:07:12.701184-07:00</Created>
          <Type>SQL</Type>
          <Server>SQL-NUG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>WideWorldImporters</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01 INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-NUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-NUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="02 UPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-NUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-NUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 UPDATE.sql</FullPath>
        </FileNode>
        <FileNode Name="03 DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-NUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-NUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="04 SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL-NUG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL-NUG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 SQL.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>